# 1brc

./: .gitignore  1brc.rar  1brc.sln  README.md
1brc/: 1brc.csproj  ByteListSegment.cs  ByteSearcher.cs  FileProcessor_LR.cs  Summaries.cs  _Program.cs
1brc/Map/: Map[T].cs
1brc/Map/Internals/: HashHelpers.cs  MapDebugView.cs
1brc/Properties/PublishProfiles/: FolderProfile.pubxml
1brc/System/: DirectAccessList.cs  DoubleParser.cs  DoubleParsers.cs  FileByteBufferReader.cs  FileByteLineReader.cs  HashHelper.cs  ListSegment[T].cs
gen_data/: Program.cs  gen_data.csproj
