<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1brc</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <Nullable>disable</Nullable>

    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- <RetainVMGarbageCollection>true</RetainVMGarbageCollection> -->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CALC_SUM2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_aot\**" />
    <EmbeddedResource Remove="_aot\**" />
    <None Remove="_aot\**" />
  </ItemGroup>
</Project>
